======================== Relatório  ========================
Professores com a titulação 'Doutorado'
============================================================
Professores:

	Registro Funcional: 1000
	Nome: Jorge Curtigi
	Data de Nascimento: 01/01/1900
	Sexo: M
	Área de Pesquisa: Engenharia De Software
	Titulação: Doutorado
	Graduação: Usp
	E-mails: curtigi@ifsp.edu.br, jorge@ifsp.edu.br
	Telefones: (16) 99999-8888, (11) 97777-7777
	______________________________

	Registro Funcional: 1001
	Nome: Eloize Seno
	Data de Nascimento: 01/01/1900
	Sexo: F
	Área de Pesquisa: Processamento De Linguagem Natural
	Titulação: Doutorado
	Graduação: Usp
	E-mails: eloize.seno@ifsp.edu.br
	Telefones: (11) 99999-3333
	______________________________

============================================================
Relatório gerado em: 05/06/2024 19:04:05
============================================================
