======= Relatório Dias da Disciplina =======
	X Disciplinas que serão ministradas às terças-feiras e às quintas-feiras
============================================================
Informações:
------------------------------
Registro Funcional: 1001
Nome do Professor: Eloize Seno
Nome da Disciplina: Algoritimos E Programação 1
Sigla da Disciplina: SCLAPR1
Ano: 2024
Semestre: 1
Dias da Semana: Terça-Feira, Quinta-Feira
Horários de Início: 8h-11h30, 8h-9h30
Curso: Bacharelado de Engenharia de Software

============================================================
Relatório gerado em: 27/05/2024 20:46:35
============================================================
