======================== Relatório  ========================
Disciplinas que serão ministradas às terças-feiras e às quintas-feiras
============================================================
Disciplinas:

	Registro Funcional: 1001
	Nome do Professor: Eloize Seno
	Nome da Disciplina: Algoritimos E Programação 1
	Sigla da Disciplina: SCLAPR1
	Ano: 2024
	Semestre: 2
	Dias da Semana: Terça-Feira, Quinta-Feira
	Horários de Início: 8h-11h30, 8h-9h30
	Curso: Bacharelado de Engenharia de Software
	______________________________

============================================================
Relatório gerado em: 30/05/2024 13:06:48
============================================================
