======================== Relatório  ========================
Disciplinas com mais de 120.0 créditos
============================================================
Disciplinas:

	Sigla da Disciplina: SCLWEB1
	Nome da Disciplina: Web
	Ementa: Lorem ipsum dolor sit amet, consectetur adipiscing elit. sed vitae blandit risus, sit amet fermentum urna. vestibulum vel iaculis sapien.
	Bibliografia: Proin sed odio tincidunt, porta arcu vel, iaculis arcu.
	Número de Créditos: 150
	Carga Horária: 140
	______________________________

============================================================
Relatório gerado em: 06/06/2024 08:48:10
============================================================
